APP_ENV=prd
APP_DEBUG=true
APP_KEY=sXW7fmz8JQIG4fzN6oCEZX6J1gZ3EoRZ

DB_HOST=127.0.0.1
DB_DATABASE=odontologia
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=f5993080e4cb2deaa742
PUSHER_SECRET=575fa0c9886818f31638
PUSHER_APP_ID=1198635
PUSHER_APP_CLUSTER=mt1
BROADCAST_DRIVER=pusher
JWT_SECRET=kOUQN5rvslRvh9pv6SDRWhUhHXfty090

API_ENDPOINT='https://dev.sdrporto.com.br/api_homologacao.php/'